{
  "name": "lib-md",
  "version": "1.0.1",
  "description": "Lib para encontrar [links](URL) nos arquivos MD",
  "main": "./cli.js",
  "bin": {
    "lib-md": "./cli.js"
  },
  "preferGlobal": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "cli": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natheus/lib-md.git"
  },
  "keywords": [
    "markdown",
    "URL"
  ],
  "author": "Natheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natheus/lib-md/issues",
    "email": "natheusdev@gmail.com"
  },
  "homepage": "https://github.com/natheus/lib-md#readme",
  "dependencies": {
    "ansi-styles": "^6.1.0",
    "chalk": "^5.0.0",
    "node-fetch": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^27.5.1"
  },
  "jest": {
    "moduleNameMapper": {
      "chalk": "chalk/source/index.js",
      "#ansi-styles": "chalk/source/vendor/ansi-styles/index.js",
      "#supports-color": "chalk/source/vendor/supports-color/index.js"
    },
    "transform": {}
  }
}
